# Build stage
FROM node:20-alpine AS build

WORKDIR /usr/src/app
ARG DATABASE_URL

# Install pnpm and dependencies
RUN npm install -g pnpm
COPY package.json pnpm-lock.yaml ./
RUN pnpm install && pnpm add sharp
COPY . .

# Generate Prisma client and build the app
RUN DATABASE_URL=${DATABASE_URL} pnpm dlx prisma generate
RUN pnpm run build

# Run stage with non-root user
FROM node:20-alpine AS run

# Set up non-root user environment and permissions
RUN adduser -D appuser && mkdir /.npm && chown -R appuser /.npm
USER appuser
WORKDIR /usr/src/app

# Copy files from build stage
COPY --from=build /usr/src/app/.next/standalone ./
COPY --from=build /usr/src/app/.next/static ./.next/static
COPY --from=build /usr/src/app/public ./public

ENV NODE_ENV production
EXPOSE 3000

CMD [ "node", "server.js" ]
