FROM node:20-alpine AS build

WORKDIR /usr/src/app
ARG DATABASE_URL 

COPY . .

RUN npm install -g pnpm && \
  pnpm install && \
  pnpm add sharp && \
  pnpm run build && \
  DATABASE_URL=$DATABASE_URL pnpm dlx prisma generate 



FROM node:20-alpine AS run

RUN mkdir /.npm && chown -R 1001:1001 /.npm

USER 1001:1001
WORKDIR /usr/src/app

COPY --from=build --chown=1001:1001 usr/src/app/.next/standalone ./
COPY --from=build --chown=1001:1001 usr/src/app/.next/static ./.next/static
COPY --from=build --chown=1001:1001 usr/src/app/public ./public

ENV NODE_ENV production
ENV PORT 3000 
ENV HOSTNAME "0.0.0.0"

CMD [ "node", "server.js" ]