#for development with docker compose
DATABASE_URL=postgresql://myuser:mypassword@db:5432/mydatabase?schema=public

#for runing only postgres
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase?schema=public
